<?php
$mod=EscapeValue(decode64($_GET['_mod']));
$tablename=FindRS("select * from tb_mod where modtype='$mod'",tablename);
$folder=FindRS("select * from tb_mod where modtype='$mod'",foldername);
$foldername=$gloUploadPath."/".$folder."/";
$no=EscapeValue(decode64($_GET['no']));

	$sql="Select * From ".$tablename." where no=$no";
	$rs=rsQuery($sql);
	if($rs){
	$row=mysqli_fetch_assoc($rs);

	
	?>
   
 <!--   <script type="text/javascript" src="js/jquery.js"></script> -->
    <script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
	<script type="text/javascript" src="js/jquery-1.32.min.js"></script>
	<script type="text/javascript" src="js/jquery.colorbox.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
	<link type="text/css" media="screen" rel="stylesheet" href="css/colorbox.css" />
    <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>



		<TABLE width="100%" align="center" border="0">
		<TR>
			<TD align="left"><div class="subject"><?php echo $row['subject'];?></div>
			<?php
				echo "<div class=\"detail\">".$row['detail1']."</div>";
				if($showdate=="yes"){
					echo"<br>&nbsp;<div class=\"showdatepost\">".thaidate($row['datepost'])."</div>";
				}
			?>
	

	
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v2.6";
				  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
</script>
	
	<div class="fb-share-button" 
		data-href="http://<?php echo $domainname;?>/index.php?_mod=<?php echo encode64($mod);?>&no=<?php echo encode64($no);?>"  
		data-layout="button" 
		data-size="small" 
		data-mobile-iframe="true">
	<a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse">แชร์</a>
	</div>
	
	
			</TD>
		</tr>
		</table>
		<?php }?>
<br>


<table width="100%" border="0" align="center">
	
	<tr>
	<td>
<div id="gallery">
<?php
	$strSql="select * from filename where tablename='$tablename' AND masterid='".$row['no']."' Order by id DESC";	
	$rs2=rsQuery($strSql);
	if($rs2){
		while($rs_filename=mysqli_fetch_assoc($rs2)){
			$cpic=ShowImage($tablename,$rs_filename['id'],$foldername,"0",$row['img_filter']);
			echo $cpic;
		}
	}

?>
</div>
</td>
</tr>

</table>
</div>
